# dengin-professional-network-mobile-app-api

./: .gitignore  AI-AGENT-BACKEND-PROMPT.md  AI-AGENT-MOBILE-PROMPT.md  AI-AGENT-UI-UX-MODERNIZATION-PROMPT.md  API-ANALYSIS-REPORT.md  API-COMPATIBILITY-ANALYSIS.md  API-ENDPOINT-COMPARISON.md  CONTRIBUTING.md  DEPLOYMENT-STATUS.md  DESIGN-MIGRATION-REPORT.md  DESIGN-SYSTEM-DOCUMENTATION.md  FİGMA.md  LICENSE  MOBILE-APP-HOME-SCREEN.md  MOBILE-HOME-SCREEN-IMPLEMENTATION-ANALYSIS.md  MOBİLE-APP-HOME-SCREEN.md  MİMARİ.md  NETWORK-SETUP-GUIDE.md  NEW FEAUTRE.md  NOW-HOW.md  README.md  SECTOR-BASED-MIGRATION-PLAN.md  SECURITY.md  modernizasyon.md
backend/: .env.example  .env.local.example  .env.production.example  .gitignore  QUICKSTART.md  README.md  SPRINT-1-SUMMARY.md  docker-compose.yml  pom.xml
backend/.ai/: QUICK-START.md  README.md
backend/.ai/contexts/: IDENTITY.md  MESSAGING.md  MODERATION.md  NOTIFICATION.md  SOCIAL.md  VERIFICATION.md
backend/docker/localstack/: cors.json  init-aws.sh
backend/scripts/: get-local-ip.js
backend/src/main/java/com/dengin/: DenginApplication.java
backend/src/main/java/com/dengin/common/api/: ApiResponse.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  PagedResponse.java
backend/src/main/java/com/dengin/common/config/: AwsConfig.java  JacksonConfig.java  RateLimitingFilter.java  RedisConfig.java  SentryConfig.java
backend/src/main/java/com/dengin/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
backend/src/main/java/com/dengin/common/exception/: BusinessException.java  ConflictException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/dengin/common/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java
backend/src/main/java/com/dengin/common/infrastructure/: DomainEventPublisher.java
backend/src/main/java/com/dengin/common/metrics/: ApplicationMetrics.java
backend/src/main/java/com/dengin/common/storage/: AwsConfiguration.java  ImageProcessor.java  LocalStorageService.java  S3PresignedUrlService.java  S3StorageService.java  StaticResourceConfiguration.java  StorageService.java
backend/src/main/java/com/dengin/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dengin/identity/api/: AuthController.java  OAuth2Controller.java  ProfessionController.java  ProfessionGroupController.java  ProfileImageController.java  SectorController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/dengin/messaging/api/: ConversationController.java
backend/src/main/java/com/dengin/moderation/api/: ModerationController.java  ReportController.java  SanctionController.java
backend/src/main/java/com/dengin/notification/api/: DeviceTokenController.java  NotificationController.java  NotificationWebSocketController.java
backend/src/main/java/com/dengin/shared/domain/: ValueObject.java
backend/src/main/java/com/dengin/shared/security/: CurrentUser.java
backend/src/main/java/com/dengin/social/api/: BlockController.java  FeedController.java  FollowController.java  PostController.java  SuggestionController.java  TrendController.java
backend/src/main/java/com/dengin/verification/api/: VerificationController.java
backend/src/main/java/com/meslektas/: MeslektasApplication.java
backend/src/main/java/com/meslektas/common/api/: ApiResponse.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  PagedResponse.java
backend/src/main/java/com/meslektas/common/config/: AwsConfig.java  JacksonConfig.java  RateLimitingFilter.java  RedisConfig.java  SentryConfig.java
backend/src/main/java/com/meslektas/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
backend/src/main/java/com/meslektas/common/exception/: BusinessException.java  ConflictException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/meslektas/common/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java
backend/src/main/java/com/meslektas/common/infrastructure/: DomainEventPublisher.java
backend/src/main/java/com/meslektas/common/metrics/: ApplicationMetrics.java
backend/src/main/java/com/meslektas/common/storage/: AwsConfiguration.java  ImageProcessor.java  LocalStorageService.java  S3PresignedUrlService.java  S3StorageService.java  StaticResourceConfiguration.java  StorageService.java
backend/src/main/java/com/meslektas/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/meslektas/identity/api/: AuthController.java  OAuth2Controller.java  ProfessionController.java  ProfessionGroupController.java  ProfileImageController.java  SectorController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/meslektas/messaging/api/: ConversationController.java
backend/src/main/java/com/meslektas/moderation/api/: ModerationController.java  ReportController.java  SanctionController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_version_columns.sql  V11__add_conversation_missing_columns.sql  V12__add_notification_preference_collections.sql  V13__fix_messages_created_at.sql  V14__add_attachment_url.sql  V15__add_share_count_to_posts.sql  V16__add_notifications_enabled_column.sql  V17__update_profession_name.sql  V18__create_sector_model.sql  V1__initial_schema.sql  V2__seed_professions.sql  V3__create_verification_requests_table.sql  V4__create_social_tables.sql  V5__create_messaging_tables.sql  V6__message_search_optimization.sql  V7__notification_context.sql  V8__moderation_context.sql  V9__push_notification_device_tokens.sql
backend/src/test/java/com/meslektas/shared/: BaseDockerIntegrationTest.java  BaseIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+1603 files in other folders)
